{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <div align="right">\
<div class="search">\
<form method="get" action="http://football22.myfantasyleague.com/2010/player_search">\
    <input type="text" name="NAME" value="" size="20" class="cleardefault" /><input type="hidden" name="L" value="14834" />\
</form>\
</div>\
</div>\
<img width="1000" height="175" src="http://www.faithworkcamps.com/fantasy_football/graphics/banner.png" alt="" />\
<div id="contentframe">\
<table id="nav_ticker_wrapper">\
    <tbody>\
        <tr>\
            <td id="navwrapper"><style type="text/css">\
ul, li\{\
	padding: 0px;\
	margin: 0px;\
\}\
ul.dropmenu\{\
	position: relative;\
	margin: 0px;\
	padding: 1px 0px 0px 0px;\
	background:transparent url(images/navigation.png) repeat-x scroll 0 0;\
	display:block;\
	height: 35px;\
	font-family:Verdana,Arial,Helvetica,sans-serif;\
	font-size: 12px;\
\}\
.dropmenu li\{\
	position: relative;\
	list-style: none;\
	float: left;\
	margin: 0px;\
	padding: 0px;\
\}\
\
.dropmenu li span\{\
	display: block;\
	float: right;\
	height: 10px;\
	width: 10px;\
	background:transparent url(images/arrow_up.png) repeat-x scroll 0 0;\
	position: absolute;\
	top: 12px;\
	right: 10px;\
\}\
.dropmenu li  a:hover span\{\
	background:transparent url(images/arrow_hover.png) repeat-x scroll 0 0;\
\}\
.dropmenu li:hover ul, .dropmenu li:hover div\{\
	display: block;\
\}\
.dropmenu ul\{\
	position: absolute;\
	display: none;\
	width: 140px;\
	padding: 0px;\
	margin: 0px;\
	border-bottom: 1px solid #ccc;\
	background: transparent url(images/gradient.png) repeat-x scroll 0 0;\
\}\
.dropmenu ul li\{\
	border: 0;\
	float: none;\
	list-style-image:none;\
\}\
.dropmenu ul a \{\
  border: 1px solid #ccc;\
  border-bottom: 0;\
  white-space: nowrap;\
  display:block;\
  color: #0657AD;\
  text-decoration: underline;\
  text-transform: none;\
\}\
a.selected, a:hover\{\
	color: #0657AD !important;\
	background: transparent url(images/gradient.png) repeat-x scroll 0 0;\
\}\
a.selected span\{\
	background:transparent url(images/arrow_hover.png) repeat-x scroll 0 0;\
\}\
.dropmenu ul a:hover \{\
	color:#F67A00 !important;\
	text-decoration: none;\
	background-color: #F0F0F0;\
	background-image: none;\
\}\
.dropmenu div ul\{\
	position: relative;\
	display: block;\
\}\
.dropmenu li div\{\
	background: transparent url(images/gradient.png) repeat-x scroll 0 0;\
	border: 1px solid #ccc;\
	padding: 5px;\
	display: none;\
	position: absolute;\
\}\
.dropmenu li div ul\{\
	border: none;\
	background: none;\
	position: relative !important;\
\}\
.dropmenu li div a\{\
	border: none;\
	border-bottom: 1px solid #ccc;\
\}\
.dropmenu li div div\{\
	display: block;\
	position: relative;\
	background: none;\
	border: none;\
\}\
.dropmenu li div div a\{\
	display: inline;\
	border: none;\
	color: #666;\
	text-decoration: underline;\
	padding: 0px;\
	margin: 0px;\
	text-transform: none;\
\}\
.dropmenu li div div a:hover\{\
	color: #000;\
	text-decoration: none;\
\}\
ul.left\{\
	float: left;\
	width: 145px;\
\}\
ul.right\{\
	float: right;\
	width: 145px;\
\}\
.small\{\
	color: #666;\
	font-size: 10px;\
	padding: 10px 5px 8px 5px !important;\
	display: block;\
	clear: both;\
\}\
\
.products ul\{\
*	width: 100%;\
\}\
.products ul li\{\
	border-bottom: 1px solid #ccc;\
	height: 40px;\
	padding: 10px 0px;\
\}\
.products h2\{\
	font-size: 16px;\
	padding: 2px 0px 3px 0px;\
	margin: 0px;\
\}\
.products p\{\
	color: #666;\
	font-size: 10px;\
	padding: 0px;\
	margin: 0px;\
\}\
.products img\{\
	float: left;\
	padding-right: 10px;\
\}\
.products  ul li a\{\
	display: inline;\
	border: none;\
	color: #666;\
	text-decoration: underline;\
	padding: 0px;\
	margin: 0px;\
	text-transform: none;\
\}\
.products  ul li  a:hover\{\
	color: #000 !important;\
	text-decoration: none;\
	background: none !important;\
\}\
\
\
\
\
</style>  <script type="text/javascript" src="http://www.faithworkcamps.com/fantasy_football/navigation/js/jquery.js"></script> <script type="text/javascript" src="http://www.faithworkcamps.com/fantasy_football/navigation/js/dropmenu.js"></script> <script type="text/javascript">\
$(document).ready(function()\{\
	$("#navone");\
\});\
\
</script>\
            <link rel="stylesheet" id="smthemenewprint-css" href="http://www.faithworkcamps.com/fantasy_football/navigation/style.css" type="text/css" />\
            <ul id="nav-one" class="dropmenu">\
                <li><a href="http://www22.myfantasyleague.com/2010/home/14834">Home</a></li>\
                <li><a href="#">Teams</a>\
                <div class="teams">\
                <div class="small">\
                <p align="center" id="myteamlinks"><strong>My Team Management: &nbsp;&nbsp;</strong><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=02">Submit Lineup</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=46">Add Player</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=74">Drop Player</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=74">Trade Bait</a> | <a href="http://football22.myfantasyleague.com/2010/options?LEAGUE_ID=14834&amp;O=18">IR</a></p>\
                </div>\
                <table>\
                    <tbody>\
                        <tr>\
                            <td>\
                            <ul>\
                                <li><img width="62" height="50" border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/MangyMoose.png" alt="Thumb" />\
                                <h2>Mangy Moose</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0001&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0001">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0001">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TexasRangers.png" alt="Thumb" />\
                                <h2>Texas Rangers</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0002&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0002">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0002">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/CoxSuckers.png" alt="Thumb" />\
                                <h2>Cox Suckers</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0003&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0003">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0003">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/FranchisePlaya.png" alt="Thumb" />\
                                <h2>Franchise Playa</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0004&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0004">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0004">Schedule</a></p>\
                                </li>\
                            </ul>\
                            </td>\
                            <td>\
                            <ul>\
                                <li><img width="62" height="50" border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamPoe.png" alt="Thumb" />\
                                <h2>Team Poe</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0005&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0005">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0005">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Danomites.png" alt="Thumb" />\
                                <h2>Danomites</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0006&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0006">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0006">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Chill.png" alt="Thumb" />\
                                <h2>Chill</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0007&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0007">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0007">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/HebrewHammers.png" alt="Thumb" />\
                                <h2>Hebrew Hammers</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0008&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0008">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0008">Schedule</a></p>\
                                </li>\
                            </ul>\
                            </td>\
                            <td>\
                            <ul>\
                                <li><img width="62" height="50" border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamBottles.png" alt="Thumb" />\
                                <h2>Team Bottles</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0009&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0009">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0009">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/PhillyPoolboys.png" alt="Thumb" />\
                                <h2>Philly Poolboys</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0010&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0010">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0010">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/ArnersArmy.png" alt="Thumb" />\
                                <h2>Arners Army</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0011&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0011">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0011">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/WhisperingKittens.png" alt="Thumb" />\
                                <h2>The Whispering Kittens</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0012&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0012">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0012">Schedule</a></p>\
                                </li>\
                            </ul>\
                            </td>\
                        </tr>\
                    </tbody>\
                </table>\
                </div>\
                </li>\
                <li><a href="#item3">League</a>\
                <div class="products2">\
                <table>\
                    <tbody>\
                        <tr>\
                            <td>\
                            <ul>\
                                <li><a href="http://football20.myfantasyleague.com/2010/menu_page?L=14834&amp;NAME=REPORTS_RECORDS#0"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/history.png" alt="Thumb" />\
                                <h2>League History</h2>\
                                </a></li>\
                                <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/headtohead.png" alt="Thumb" />\
                                <h2>Schedule</h2>\
                                </a></li>\
                                <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=133"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/trade.png" alt="Thumb" />\
                                <h2>Trade Bait</h2>\
                                </a></li>\
                                <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/rosters.png" alt="Thumb" />\
                                <h2>Rosters</h2>\
                                </a></li>\
                            </ul>\
                            </td>\
                            <td>\
                            <ul>\
                                <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=03"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/transactions.png" alt="Thumb" />\
                                <h2>Transactions</h2>\
                                </a></li>\
                                <li><a href="http://football22.myfantasyleague.com/2010/news_articles?L=14834&amp;PLAYERS=&amp;SOURCE=*&amp;TEAM=*&amp;POSITION=*&amp;DAYS=7"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/news.png" alt="Thumb" />\
                                <h2>News</h2>\
                                </a></li>\
                                <li><a href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;O=26"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/bylaws.png" alt="Thumb" />\
                                <h2>League Bylaws</h2>\
                                </a></li>\
                                <li><a href="http://football22.myfantasyleague.com/2010/accounting_report?L=14834"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/finances.png" alt="Thumb" />\
                                <h2>Accounting</h2>\
                                </a></li>\
                            </ul>\
                            </td>\
                        </tr>\
                    </tbody>\
                </table>\
                </div>\
                </li>\
                <li><a href="#">Standings</a>\
                <div class="products">\
                <ul>\
                    <li><a href="http://football22.myfantasyleague.com/2010/standings?L=14834"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/Iconstandings.png" alt="Thumb" />\
                    <h2>Standings</h2>\
                    </a></li>\
                    <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=22"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/IconResults.png" alt="Thumb" />\
                    <h2>Results</h2>\
                    </a></li>\
                    <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=101"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/Iconpowerrank.png" alt="Thumb" />\
                    <h2>Power Rank</h2>\
                    </a></li>\
                    <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=119"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/IconTiebreakers.png" alt="Thumb" />\
                    <h2>Tiebreakers</h2>\
                    </a></li>\
                </ul>\
                <div class="small">Who's on Top?</div>\
                </div>\
                </li>\
                <li><a href="#">Game Day</a>\
                <div class="products">\
                <ul>\
                    <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=02"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/football.png" alt="Thumb" />\
                    <h2>Submit Lineup</h2>\
                    </a></li>\
                    <li><a href="http://football22.myfantasyleague.com/2010/live_scoring_summary?L=14834" target="_blank"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/live_scoring.png" alt="Thumb" />\
                    <h2>Live Scoring</h2>\
                    </a></li>\
                    <li><a href="http://football22.myfantasyleague.com/2010/news_articles?MYNEWS=1&amp;L=14834"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/mynews.png" alt="Thumb" />\
                    <h2>My News</h2>\
                    </a></li>\
                    <li><a href="http://football22.myfantasyleague.com/2010/news_articles?L=14834&amp;PLAYERS=&amp;SOURCE=*&amp;TEAM=*&amp;POSITION=*&amp;DAYS=7"><img width="75" height="38" border="0" src="http://www.faithworkcamps.com/fantasy_football/css/images/menu/news.png" alt="Thumb" />\
                    <h2>News</h2>\
                    </a></li>\
                </ul>\
                <div class="small">Keep up to date and make those last minute lineup changes</div>\
                </div>\
                </li>\
            </ul>\
            </td>\
        </tr>\
    </tbody>\
</table>\
</div>\
<script LANGUAGE="JavaScript">\
<!-- Begin\
Image101 = new Image();\
Image101.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/MangyMoose.png";\
Image102 = new Image();\
Image102.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TexasRangers.png";\
Image103 = new Image();\
Image103.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/CoxSuckers.png";\
Image104 = new Image();\
Image104.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/FranchisePlaya.png";\
Image105 = new Image();\
Image105.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamPoe.png";\
Image106 = new Image();\
Image106.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Danomites.png";\
Image107 = new Image();\
Image107.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Chill.png";\
Image108 = new Image();\
Image108.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/HebrewHammers.png";\
Image109 = new Image();\
Image109.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamBottles.png";\
Image110 = new Image();\
Image110.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/PhillyPoolboys.png";\
Image111 = new Image();\
Image111.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/ArnersArmy.png";\
Image112 = new Image();\
Image112.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/WhisperingKittens.png";\
Image112 = new Image();\
Image112.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/blank.png";\
// End -->\
</script>\
<p><style type="text/css">\
\
#team_logos table \{\
margin-top: -131px;\
margin-left: 14px;\
margin-bottom: 60px;\
\}\
\
\
#team_logos .franchiseicon \{\
width: 62px;\
border: 0;\
\}\
\
\
#team_logos td \{\
padding: 0px;\
\}\
\
\
</style></p>\
<div align="left" id="team_logos">\
<table width="372px">\
    <tbody>\
        <tr>\
            <td><a href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0001&amp;O=07" onmouseout="image101.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/MangyMoose_grad.png';" onmouseover="image101.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/MangyMoose.png';"> <img border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/MangyMoose_grad.png" alt="" name="image101" /></a></td>\
            <td><a href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0002&amp;O=07" onmouseout="image102.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TexasRangers_grad.png';" onmouseover="image102.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TexasRangers.png';"> <img border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TexasRangers_grad.png" alt="" name="image102" /></a></td>\
            <td><a href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0003&amp;O=07" onmouseout="image103.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/CoxSuckers_grad.png';" onmouseover="image103.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/CoxSuckers.png';"> <img border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/CoxSuckers_grad.png" alt="" name="image103" /></a></td>\
            <td><a href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0004&amp;O=07" onmouseout="image104.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/FranchisePlaya_grad.png';" onmouseover="image104.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/FranchisePlaya.png';"> <img border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/FranchisePlaya_grad.png" alt="" name="image104" /></a></td>\
            <td><a href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0005&amp;O=07" onmouseout="image105.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamPoe_grad.png';" onmouseover="image105.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamPoe.png';"> <img border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamPoe_grad.png" alt="" name="image105" /></a></td>\
            <td><a href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0006&amp;O=07" onmouseout="image106.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Danomites_grad.png';" onmouseover="image106.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Danomites.png';"> <img border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Danomites_grad.png" alt="" name="image106" /></a></td>\
            <td><a><img border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/blank.png" alt="" name="image113" /></a></td>\
            <td><a href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0007&amp;O=07" onmouseout="image107.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Chill_grad.png';" onmouseover="image107.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Chill.png';"> <img border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Chill_grad.png" alt="" name="image107" /></a></td>\
            <td><a href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0008&amp;O=07" onmouseout="image108.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/HebrewHammers_grad.png';" onmouseover="image108.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/HebrewHammers.png';"> <img border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/HebrewHammers_grad.png" alt="" name="image108" /></a></td>\
            <td><a href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0009&amp;O=07" onmouseout="image109.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamBottles_grad.png';" onmouseover="image109.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamBottles.png';"> <img border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamBottles_grad.png" alt="" name="image109" /></a></td>\
            <td><a href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0010&amp;O=07" onmouseout="image110.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/PhillyPoolboys_grad.png';" onmouseover="image110.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/PhillyPoolboys.png';"> <img border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/PhillyPoolboys_grad.png" alt="" name="image110" /></a></td>\
            <td><a href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0011&amp;O=07" onmouseout="image111.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/ArnersArmy_grad.png';" onmouseover="image111.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/ArnersArmy.png';"> <img border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/ArnersArmy_grad.png" alt="" name="image111" /></a></td>\
            <td><a href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0012&amp;O=07" onmouseout="image112.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/WhisperingKittens_grad.png';" onmouseover="image112.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/WhisperingKittens.png';"> <img border="0" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/WhisperingKittens_grad.png" alt="" name="image112" /></a></td>\
        </tr>\
    </tbody>\
</table>\
</div>}