{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <script language="JavaScript" type="text/javascript">\
<!--\
// FYI: Last updated August 29, 2008\
\
// Start Monday Report manually\
var mondayReportClickToStart = false;\
\
//Icon URL including base name and extension\
var mondayReportIconURL = '';\
var mondayReportIconExt = 'gif';\
\
//Use league icons as default images\
var mondayReportDefaultIcon = true;\
\
//Use league logos as default images\
var mondayReportDefaultLogo = false;\
\
//Set number of scoring decimals\
var mondayReportDecimals = 0;\
\
// Main Title for report\
var mondayReportTitle = "Monday Night Report";\
// Title for games that are completed\
var mondayReportTitle1 = "In the Books";\
// Title for games where team has won but still has players playing\
var mondayReportTitle2 = "Running up the Score";\
// Title for games that are still undecided\
var mondayReportTitle3 = "Ain't Over Yet";\
\
//This will bypass the Monday check and always display the report\
var mondayReportAlwaysOn = true;\
\
//Franchise Name or Nickname display\
var hideMondayTeamName = true;\
var useMondayNickNames = false;\
\
//Set up your Nick names here if you choose to use them\
var franchiseNickNames = new Object();\
franchiseNickNames['0001'] = 'NICK 1';\
franchiseNickNames['0002'] = 'NICK 2';\
franchiseNickNames['0003'] = 'NICK 3';\
franchiseNickNames['0004'] = 'NICK 4 ';\
// .\
// .\
// etc.\
\
\
//-->\
</script>\
<p><style type="text/css">\
\
#inTheBooks, #rubbingItIn, #aintOverYet \{\
\
\}\
\
#home #inTheBooks caption , #home #rubbingItIn caption, #home #aintOverYet caption \{\
width: 100%;\
\}\
\
.mondayTeam \{\
text-align: center;\
\}\
\
.mondayScore \{\
text-align: center;\
\}\
\
.mondayWinner \{\
font-weight: bold;\
\}\
\
.mondayLoser \{\
font-style: italic;\
\}\
\
.mondayTied \{\
\}\
\
.mondayAtSymbol \{\
text-align: center;\
\}\
\
.mondayYTP \{ /* Yet to play */\
text-align: center;\
\}\
\
.mondayIcon \{\
height: 55px;\
width: 240px;\
\}\
\
.mondayNightClick \{\
\}</style></p>\
<script language="JavaScript" type="text/javascript" src="http://www.habman.com/mfl/apps/js/habman_common.js"></script><script language="JavaScript" type="text/javascript" src="http://www.habman.com/mfl/apps/js/mondaynight.js"></script>}