{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <p>&nbsp;</p>\
<script type="text/javascript" src="http://jrplumbing.net/FantasyFootballFiles/BrownandBlackTemplate/tabcontent_pos_off.js">\
/***********************************************\
* Tab Content script- \'a9 Dynamic Drive DHTML code library (www.dynamicdrive.com)\
* This notice MUST stay intact for legal use\
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code\
***********************************************/\
</script>  <!-- Insert Right or Narrow Content Below Here  -->\
<ul class="middleshade scoreboard" id="maintab">\
    <li class="selected"><a rel="tcontent1" href="#" onfocus="this.blur()">Power Rankings</a></li>\
    <li><a rel="tcontent2" href="#" onfocus="this.blur()">Monday Night</a></li>\
    <li><a rel="tcontent3" href="#" onfocus="this.blur()">Fantasy Recaps</a></li>\
    <li><a rel="tcontent4" href="#" onfocus="this.blur()">Weekly Summary</a></li>\
    <li><a rel="tcontent5" href="#" onfocus="this.blur()">Depth Charts</a></li>\
    <li><a rel="tcontent6" href="#" onfocus="this.blur()">News</a></li>\
    <li><a rel="tcontent7" href="#" onfocus="this.blur()">Team Report</a></li>\
</ul>\
<div class="tabcontentstyle">\
<div class="tabcontent" id="tcontent1"><module name="POWER_RANK"></module></div>\
<div class="tabcontent" id="tcontent2"><module name="MESSAGE12"></module></div>\
<div class="tabcontent" id="tcontent3"><module name="FANTASY_RECAP"></module></div>\
<div align="center" class="tabcontent" id="tcontent4"><module name="WEEKLY_SUMMARY"></module></div>\
<div class="tabcontent" id="tcontent5"><module name="MESSAGE14"></module></div>\
<div class="tabcontent" id="tcontent6"><module name="NEWS_ARTICLES"></module></div>\
<div class="tabcontent" id="tcontent7"><module name="MESSAGE10"></module></div>\
</div>\
<!-- Insert Right Content Above Here -->  <script type="text/javascript">\
//Start Tab Content script for UL with id="maintab" Separate multiple ids each with a comma.\
initializetabcontent("maintab", "maintab2")\
</script>}