{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <div align="center" width="750" height="600" id="depthcharts">\
<div class="map">&nbsp;</div>\
<div align="center"><script type="text/javascript" language="JavaScript" src="http://www.dagrafixdesigns.com/scripts/insert_flash_object.js"></script> <script type="text/javascript" language="JavaScript">\
    AC_FL_RunContent(\
      'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0',\
      'align','center',\
      'width','1075',\
      'height','400',\
      'id','special',\
      'movie','http://www.dagrafixdesigns.com/Templates/Images/depth/depthcharts',\
      'quality','high',\
      'bgcolor','#000000',\
      'src','http://www.dagrafixdesigns.com/Templates/Images/depth/depthcharts',\
      'name','special',\
      'pluginspage','http://www.macromedia.com/go/getflashplayer'\
      );\
</script></div>\
</div>}