{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <!-- Start Home Page Message 8 --> <script type="text/javascript" src="http://jrplumbing.net/FantasyFootballFiles/BrownandBlackTemplate/tabcontent_pos_off.js">\
/***********************************************\
* Tab Content script- \'a9 Dynamic Drive DHTML code library (www.dynamicdrive.com)\
* This notice MUST stay intact for legal use\
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code\
***********************************************/\
</script>\
<div id="tabshade">\
<ul class="shadetabs scoreboard" id="maintab">\
    <li class="selected"><a href="#" rel="tcontent1" onfocus="this.blur()">Standings</a></li>\
    <li><a href="#" rel="tcontent2" onfocus="this.blur()">Top Players</a></li>\
    <li><a href="#" rel="tcontent3" onfocus="this.blur()">Waiver Order</a></li>\
    <li><a href="#" rel="tcontent4" onfocus="this.blur()">Locker Room</a></li>\
</ul>\
<div class="tabcontentstyle">\
<div class="tabcontent" id="tcontent1"><module name="STANDINGS"></module></div>\
<div class="tabcontent" id="tcontent2"><module name="MESSAGE19"></module></div>\
<div class="tabcontent" id="tcontent3"><module name="WAIVER_ORDER"></module></div>\
<div class="tabcontent" id="tcontent4"><module name="MESSAGE20"></module></div>\
<script type="text/javascript">\
//Start Tab Content script for UL with id="maintab" Separate multiple ids each with a comma.\
initializetabcontent("maintab", "maintab2")\
</script>  <!-- End Home Page Message 8 --></div>\
</div>}