{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <div class="homepagetabcontent" id="tabcontent1">\
<table cellspacing="0" cellpadding="0" align="center" id="homepagecolumns">\
    <tbody>\
        <tr>\
            <td width="100%" id="homepagecolumn1" class="homepagecolumn"><!-- Start Home Page Message 4 --> <script language="JavaScript" type="text/javascript">\
<!--\
//FYI: Script update as of September 9, 2008\
//Start marquee manually\
   var marqueeClickToStart = false;\
//SET THE #OF NEWS ITEMS TO DISPLAY 0=all; -1=none;\
var marqueeNews = 0;\
//SET THE #OF WEEKLY YARDAGE LEADERS TO DISPLAY 0=all; -1=none;\
var marqueeLiveLeaders = 5;\
//SET THE MODULES WOULD LIKE TO DISPLAY (true or false);\
var marqueeScoreboardModule = true;\
var marqueeWeeklyLeadersModule = true;\
var marqueeSeasonLeadersModule = false;\
var marqueeDraftResultsModule = false;\
//Marquee Dimensions width either % or px; height only px\
  var marqueeWidth="1000px"\
  var marqueeHeight="14px"\
//Seconds to pause on new message\
  var pauseTimeOnNewMessage = 4;\
//Marquee speed (larger is faster 1-10)\
  var marqueeSpeed=2\
//Separate Header and Body (false for 1-line display)\
  var separateMarqueeHeader = true;\
//Display marquee on home page only (useful only if marquee is in header)\
  var marqueeHomeOnly = true;\
//OTHER SETTINGS\
//Personal Message #1 (appears as first message scrolled)\
   var marqueeTitle1 = "";\
   var marqueeMessage1 = "";\
   var marqueeTitle1a = "";\
   var marqueeMessage1a = "";\
   var marqueeTitle1b = "";\
   var marqueeMessage1b = "";\
   var marqueeTitle1c = "";\
   var marqueeMessage1c = "";\
//Personal Message #2 (appears as last message scrolled)\
   var marqueeTitle2 = "";\
   var marqueeMessage2 = "";\
   var marqueeTitle2a = "";\
   var marqueeMessage2a = "";\
//Set the home field advantage here\
   var homeFieldAdvantage = 0;\
//Set the number of decimal places\
   var marqueeDecimals = 2;\
//Hide ties when displaying (W-L-T)\
   var hideTiesInRecord = false;\
//Hide point spreads for upcoming games\
   var hideMarqueeSpread = false;\
//# of top players to display\
   var marqueeWeeklyTopPlayers = 5;\
   var marqueeSeasonTopPlayers = 5;\
//Top Player Settings (use setting 0,1,2,3,4 or 5 for marqueeTopPlayerMode)  \
   // 0: show all players starters/nonstarters/rostered/free agents\
   // 1: show rostered players/FA's in separate scroll\
   // 2: show only rostered players whether started or benched\
   // 3: show only free agent players\
   // 4: show only rostered players but separate starters and bench\
   // 5: show rostered players/FA's in seperate scroll; separate starters/bench\
   var marqueeTopWeeklyMode = 5;\
   var marqueeTopSeasonMode = 1;\
//Draft Display Settings (use setting 0,1,2,3 or 4 for marqueeDraftFilter)\
   // 0: show all;\
   // 1: show upto and including last pick\
   // 2: show upto and including last pick + next pick\
   // 3: show upto and including last pick + next 2 picks\
   // 4: show only rounds indicated by start and end variables\
   var marqueeDraftFilter = 0;\
   var marqueeDraftStart = 1;\
   var marqueeDraftEnd   = 1;\
//-->\
</script> <script language="JavaScript" type="text/javascript" src="http://www.habman.com/mfl/apps/js/habman_common.js"></script> <script language="JavaScript" type="text/javascript" src="http://www.habman.com/mfl/apps/js/marquee.js"></script> <right>\
            <div id="mark"><img src="http://www.faithworkcamps.com/fantasy_football/graphics/Scroller.png" alt="" /></div>\
            </right> <!-- End Home Page Message 4 --></td>\
        </tr>\
    </tbody>\
</table>\
</div>}