{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <script language="JavaScript" type="text/javascript">\
<!--\
// FYI: Last updated August 28, 2008\
\
//Start boxscore manually \
   var boxClickToStart = false;\
\
//Number of Rows desired to display boxscores\
   var boxRows = 2;\
\
//If you wish to use icons from previous iframe box\
   var useOldBoxIconMethod = false; \
\
//Icon URL including base name and extension\
   var boxIconURL = ''; \
   var boxIconExt = 'gif'; \
\
//Use league icons as default images  \
   var boxIconLeagueDefault = true; \
\
//Use league logos as default images  \
   var boxLogoLeagueDefault = false; \
\
//Day of week to switch from Last Weeks Results to Next Weeks Games\
   var boxSwitchDay = 3; // 3 is Wednesday; 4 is Thursday \
\
//Set the number of decimal places\
   var boxDecimals = 0;\
\
//Hide ties when displaying (W-L-T) \
   var hideTiesInRecord = false; \
\
//Hide spread in upcoming games\
   var hideSpread = false;\
\
//Hide Box Tip \
   var hideBoxTip = false;\
\
//Display boxscores on home page only (useful if boxscore is in header)\
   var boxHomeOnly = true;\
\
//Franchise Name or Nickname display\
  var hideName = true; \
  var useNickNames = false; \
\
//Set up your Nick names here if you choose to use them\
   var franchiseNickNames = new Object();  \
   franchiseNickNames['0001'] = 'NICK 1';  \
   franchiseNickNames['0002'] = 'NICK 2';  \
   franchiseNickNames['0003'] = 'NICK 3';  \
   franchiseNickNames['0004'] = 'NICK 4 ';\
//         .\
//         .\
//        etc. \
\
\
//-->\
</script>\
<p><style type="text/css">\
\
.boxtablerow \{\
*   background-color: #E8E1D1;\
   color: black;\
\}\
\
.boxoutertable \{\
  border-collapse: collapse;\
  width: 100%;\
  padding: 5px;\
  margin: 0px;\
  align: center;\
*  background-color: #E8E1D1;\
\}\
\
.boxoutertd \{\
*  border: 1px solid black;\
\}\
\
.boxinnertable \{\
  border-collapse: collapse;\
  width: 100%;\
  padding: 0px;\
  margin-bottom: 20px;\
\}\
\
a.boxclock:link,  a.boxclock:visited,  a.boxclock:active \{\
  text-decoration: none;\
  color: white;\
  font-style: italic;\
\}\
\
a.boxclock:hover \{\
  text-decoration: none;\
*  color: red;\
\}\
\
.boxteam \{ \
  margin: 0px; \
  padding: 00px;\
\} \
\
.boxscore \{ \
  font-size: 18px;\
  font-weight: bold;\
  color: white;\
  margin: 0px; \
  padding-right: 10px;\
\} \
\
.boxclock \{ \
  margin: 0px; \
  padding: 0px;\
\}\
\
.boxicon \{\
  height: 41px; /* Use #px for fixed width i.e. 100px */\
  width: 180px;  \
\}\
\
.boxspread \{\
*  font-size: 14px;\
*  color: red;\
\}\
\
.tipbox \{\
*  border: 2px solid black; \
*  color: black; \
*  background-color: lightyellow; \
  padding: 4px; \
\}\
</style>  <script language="JavaScript" type="text/javascript" src="http://www.faithworkcamps.com/fantasy_football/habman_common.js"></script> <script language="JavaScript" type="text/javascript" src="http://www.faithworkcamps.com/fantasy_football/boxscore.js"></script></p>}