{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <div align="right">\
<div class="search">\
<form action="http://football22.myfantasyleague.com/2010/player_search" method="get">\
    <input type="text" class="cleardefault" size="20" value="" name="NAME" /><input type="hidden" value="14834" name="L" />\
</form>\
</div>\
</div>\
<p><img width="1000" height="175" alt="" src="http://www.faithworkcamps.com/fantasy_football/graphics/banner.png" /></p>\
<div id="contentframe">\
<table id="nav_ticker_wrapper">\
    <tbody>\
        <tr>\
            <td id="navwrapper"><style type="text/css">\
ul, li\{\
	padding: 0px;\
	margin: 0px;\
\}\
ul.dropmenu\{\
	position: relative;\
	margin: 0px;\
	padding: 1px 0px 0px 0px;\
	background:transparent url(images/navigation.png) repeat-x scroll 0 0;\
	display:block;\
	height: 35px;\
	font-family:Verdana,Arial,Helvetica,sans-serif;\
	font-size: 12px;\
\}\
.dropmenu li\{\
	position: relative;\
	list-style: none;\
	float: left;\
	margin: 0px;\
	padding: 0px;\
\}\
\
.dropmenu li span\{\
	display: block;\
	float: right;\
	height: 10px;\
	width: 10px;\
	background:transparent url(images/arrow_up.png) repeat-x scroll 0 0;\
	position: absolute;\
	top: 12px;\
	right: 10px;\
\}\
.dropmenu li  a:hover span\{\
	background:transparent url(images/arrow_hover.png) repeat-x scroll 0 0;\
\}\
.dropmenu li:hover ul, .dropmenu li:hover div\{\
	display: block;\
\}\
.dropmenu ul\{\
	position: absolute;\
	display: none;\
	width: 140px;\
	padding: 0px;\
	margin: 0px;\
	border-bottom: 1px solid #ccc;\
	background: transparent url(images/gradient.png) repeat-x scroll 0 0;\
\}\
.dropmenu ul li\{\
	border: 0;\
	float: none;\
	list-style-image:none;\
\}\
.dropmenu ul a \{\
  border: 1px solid #ccc;\
  border-bottom: 0;\
  white-space: nowrap;\
  display:block;\
  color: #0657AD;\
  text-decoration: underline;\
  text-transform: none;\
\}\
a.selected, a:hover\{\
	color: #0657AD !important;\
	background: transparent url(images/gradient.png) repeat-x scroll 0 0;\
\}\
a.selected span\{\
	background:transparent url(images/arrow_hover.png) repeat-x scroll 0 0;\
\}\
.dropmenu ul a:hover \{\
	color:#F67A00 !important;\
	text-decoration: none;\
	background-color: #F0F0F0;\
	background-image: none;\
\}\
.dropmenu div ul\{\
	position: relative;\
	display: block;\
\}\
.dropmenu li div\{\
	background: transparent url(images/gradient.png) repeat-x scroll 0 0;\
	border: 1px solid #ccc;\
	padding: 5px;\
	display: none;\
	position: absolute;\
\}\
.dropmenu li div ul\{\
	border: none;\
	background: none;\
	position: relative !important;\
\}\
.dropmenu li div a\{\
	border: none;\
	border-bottom: 1px solid #ccc;\
\}\
.dropmenu li div div\{\
	display: block;\
	position: relative;\
	background: none;\
	border: none;\
\}\
.dropmenu li div div a\{\
	display: inline;\
	border: none;\
	color: #666;\
	text-decoration: underline;\
	padding: 0px;\
	margin: 0px;\
	text-transform: none;\
\}\
.dropmenu li div div a:hover\{\
	color: #000;\
	text-decoration: none;\
\}\
ul.left\{\
	float: left;\
	width: 145px;\
\}\
ul.right\{\
	float: right;\
	width: 145px;\
\}\
.small\{\
	color: #666;\
	font-size: 10px;\
	padding: 10px 5px 8px 5px !important;\
	display: block;\
	clear: both;\
\}\
\
.products ul\{\
*	width: 100%;\
\}\
.products ul li\{\
	border-bottom: 1px solid #ccc;\
	height: 40px;\
	padding: 10px 0px;\
\}\
.products h2\{\
	font-size: 16px;\
	padding: 2px 0px 3px 0px;\
	margin: 0px;\
\}\
.products p\{\
	color: #666;\
	font-size: 10px;\
	padding: 0px;\
	margin: 0px;\
\}\
.products img\{\
	float: left;\
	padding-right: 10px;\
\}\
.products  ul li a\{\
	display: inline;\
	border: none;\
	color: #666;\
	text-decoration: underline;\
	padding: 0px;\
	margin: 0px;\
	text-transform: none;\
\}\
.products  ul li  a:hover\{\
	color: #000 !important;\
	text-decoration: none;\
	background: none !important;\
\}\
\
\
\
\
</style>  <script type="text/javascript" src="http://www.faithworkcamps.com/fantasy_football/navigation/js/jquery.js"></script> <script type="text/javascript" src="http://www.faithworkcamps.com/fantasy_football/navigation/js/dropmenu.js"></script> <script type="text/javascript">\
$(document).ready(function()\{\
	$("#navone");\
\});\
\
</script>\
            <link type="text/css" href="http://www.faithworkcamps.com/fantasy_football/navigation/style.css" id="smthemenewprint-css" rel="stylesheet" />\
            <ul class="dropmenu" id="nav-one">\
                <li><a href="#">Teams</a>\
                <div class="teams">\
                <div class="small">\
                <p align="center" id="myteamlinks"><strong>My Team Management: &nbsp;&nbsp;</strong><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=02">Submit Lineup</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=46">Add Player</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=74">Drop Player</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=74">Trade Bait</a> | <a href="http://football22.myfantasyleague.com/2010/options?LEAGUE_ID=14834&amp;O=18">IR</a></p>\
                </div>\
                <table>\
                    <tbody>\
                        <tr>\
                            <td>\
                            <ul>\
                                <li><img width="62" height="50" border="0" alt="Thumb" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/MangyMoose.png" />\
                                <h2>Mangy Moose</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0001&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0001">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0001">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" alt="Thumb" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TexasRangers.png" />\
                                <h2>Texas Rangers</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0002&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0002">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0002">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" alt="Thumb" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/CoxSuckers.png" />\
                                <h2>Cox Suckers</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0003&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0003">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0003">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" alt="Thumb" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/FranchisePlaya.png" />\
                                <h2>Franchise Playa</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0004&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0004">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0004">Schedule</a></p>\
                                </li>\
                            </ul>\
                            </td>\
                            <td>\
                            <ul>\
                                <li><img width="62" height="50" border="0" alt="Thumb" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamPoe.png" />\
                                <h2>Team Poe</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0005&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0005">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0005">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" alt="Thumb" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Danomites.png" />\
                                <h2>Danomites</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0006&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0006">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0006">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" alt="Thumb" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Chill.png" />\
                                <h2>Chill</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0007&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0007">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0007">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" alt="Thumb" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/HebrewHammers.png" />\
                                <h2>Hebrew Hammers</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0008&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0008">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0008">Schedule</a></p>\
                                </li>\
                            </ul>\
                            </td>\
                            <td>\
                            <ul>\
                                <li><img width="62" height="50" border="0" alt="Thumb" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamBottles.png" />\
                                <h2>Team Bottles</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0009&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0009">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0009">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" alt="Thumb" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/PhillyPoolboys.png" />\
                                <h2>Philly Poolboys</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0010&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0010">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0010">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" alt="Thumb" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/ArnersArmy.png" />\
                                <h2>Arners Army</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0011&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0011">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0011">Schedule</a></p>\
                                </li>\
                                <li><img width="62" height="50" border="0" alt="Thumb" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/WhisperingKittens.png" />\
                                <h2>The Whispering Kittens</h2>\
                                <p align="center"><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;F=0012&amp;O=07">Options</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07&amp;F=0012">Roster</a> | <a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15&amp;F=0012">Schedule</a></p>\
                                </li>\
                            </ul>\
                            </td>\
                        </tr>\
                    </tbody>\
                </table>\
                </div>\
                </li>\
                <li><a href="#item3">League</a>\
                <div class="products2">\
                <table>\
                    <tbody>\
                        <tr>\
                            <td>\
                            <ul>\
                                <li><a href="http://football20.myfantasyleague.com/2010/menu_page?L=14834&amp;NAME=REPORTS_RECORDS#0"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/history.png" />\
                                <h2>League History</h2>\
                                </a></li>\
                                <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=15"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/headtohead.png" />\
                                <h2>Schedule</h2>\
                                </a></li>\
                                <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=133"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/trade.png" />\
                                <h2>Trade Bait</h2>\
                                </a></li>\
                                <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=07"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/rosters.png" />\
                                <h2>Rosters</h2>\
                                </a></li>\
                            </ul>\
                            </td>\
                            <td>\
                            <ul>\
                                <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=03"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/transactions.png" />\
                                <h2>Transactions</h2>\
                                </a></li>\
                                <li><a href="http://football22.myfantasyleague.com/2010/news_articles?L=14834&amp;PLAYERS=&amp;SOURCE=*&amp;TEAM=*&amp;POSITION=*&amp;DAYS=7"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/news.png" />\
                                <h2>News</h2>\
                                </a></li>\
                                <li><a href="http://football20.myfantasyleague.com/2010/menu_page?L=14834&amp;NAME=REPORTS_RECORDS"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/bylaws.png" />\
                                <h2>League Bylaws</h2>\
                                </a></li>\
                                <li><a href="http://football22.myfantasyleague.com/2010/accounting_report?L=14834"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/finances.png" />\
                                <h2>Accounting</h2>\
                                </a></li>\
                            </ul>\
                            </td>\
                        </tr>\
                    </tbody>\
                </table>\
                </div>\
                </li>\
                <li><a href="#">Standings</a>\
                <div class="products">\
                <ul>\
                    <li><a href="http://football22.myfantasyleague.com/2010/standings?L=14834"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/Iconstandings.png" />\
                    <h2>Standings</h2>\
                    </a></li>\
                    <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=22"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/IconResults.png" />\
                    <h2>Results</h2>\
                    </a></li>\
                    <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=101"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/Iconpowerrank.png" />\
                    <h2>Power Rank</h2>\
                    </a></li>\
                    <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=119"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/IconTiebreakers.png" />\
                    <h2>Tiebreakers</h2>\
                    </a></li>\
                </ul>\
                <div class="small">Who's on Top?</div>\
                </div>\
                </li>\
                <li><a href="#">Game Day</a>\
                <div class="products">\
                <ul>\
                    <li><a href="http://football22.myfantasyleague.com/2010/options?L=14834&amp;O=02"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/football.png" />\
                    <h2>Submit Lineup</h2>\
                    </a></li>\
                    <li><a target="_blank" href="http://football22.myfantasyleague.com/2010/live_scoring_summary?L=14834"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/live_scoring.png" />\
                    <h2>Live Scoring</h2>\
                    </a></li>\
                    <li><a href="http://football22.myfantasyleague.com/2010/news_articles?MYNEWS=1&amp;L=14834"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/mynews.png" />\
                    <h2>My News</h2>\
                    </a></li>\
                    <li><a href="http://football22.myfantasyleague.com/2010/news_articles?L=14834&amp;PLAYERS=&amp;SOURCE=*&amp;TEAM=*&amp;POSITION=*&amp;DAYS=7"><img width="75" height="38" border="0" alt="Thumb" src="http://www.mfladdons.com/gametime/nav_icons/icons/news.png" />\
                    <h2>News</h2>\
                    </a></li>\
                </ul>\
                <div class="small">Keep up to date and make those last minute lineup changes</div>\
                </div>\
                </li>\
            </ul>\
            </td>\
            <td id="tickerwrapper"><script language="JavaScript" type="text/javascript">\
<!--\
\
//FYI: Script update as of September 9, 2008\
\
//Start marquee manually \
   var marqueeClickToStart = false;\
\
//SET THE #OF NEWS ITEMS TO DISPLAY 0=all; -1=none;\
var marqueeNews = 5;\
\
//SET THE #OF WEEKLY YARDAGE LEADERS TO DISPLAY 0=all; -1=none;\
var marqueeLiveLeaders = 10;\
\
//SET THE MODULES WOULD LIKE TO DISPLAY (true or false);\
var marqueeScoreboardModule = false;\
var marqueeWeeklyLeadersModule = true;\
var marqueeSeasonLeadersModule = true;\
var marqueeDraftResultsModule = false;\
\
//Marquee Dimensions width either % or px; height only px\
  var marqueeWidth="100%"\
  var marqueeHeight="14px"\
\
//Seconds to pause on new message\
  var pauseTimeOnNewMessage = 4;\
\
//Marquee speed (larger is faster 1-10)\
  var marqueeSpeed=2\
\
//Separate Header and Body (false for 1-line display) \
  var separateMarqueeHeader = true;\
\
//Display marquee on home page only (useful only if marquee is in header)\
  var marqueeHomeOnly = true;\
\
//OTHER SETTINGS\
//Personal Message #1 (appears as first message scrolled)\
   var marqueeTitle1 = "";\
   var marqueeMessage1 = "";\
\
   var marqueeTitle1a = "";\
   var marqueeMessage1a = "";\
\
   var marqueeTitle1b = "";\
   var marqueeMessage1b = "";\
\
   var marqueeTitle1c = "";\
   var marqueeMessage1c = "";\
\
//Personal Message #2 (appears as last message scrolled)\
   var marqueeTitle2 = "";\
   var marqueeMessage2 = "";\
\
   var marqueeTitle2a = "";\
   var marqueeMessage2a = "";\
\
//Set the home field advantage here\
   var homeFieldAdvantage = 0; \
\
//Set the number of decimal places\
   var marqueeDecimals = 0;\
\
//Hide ties when displaying (W-L-T) \
   var hideTiesInRecord = false; \
\
//Hide point spreads for upcoming games\
   var hideMarqueeSpread = false; \
\
//# of top players to display\
   var marqueeWeeklyTopPlayers = 5;\
   var marqueeSeasonTopPlayers = 5;\
\
//Top Player Settings (use setting 0,1,2,3,4 or 5 for marqueeTopPlayerMode)  \
   // 0: show all players starters/nonstarters/rostered/free agents\
   // 1: show rostered players/FA's in separate scroll\
   // 2: show only rostered players whether started or benched\
   // 3: show only free agent players\
   // 4: show only rostered players but separate starters and bench\
   // 5: show rostered players/FA's in seperate scroll; separate starters/bench\
   var marqueeTopWeeklyMode = 5;\
   var marqueeTopSeasonMode = 1;\
\
//Draft Display Settings (use setting 0,1,2,3 or 4 for marqueeDraftFilter)\
   // 0: show all; \
   // 1: show upto and including last pick\
   // 2: show upto and including last pick + next pick\
   // 3: show upto and including last pick + next 2 picks\
   // 4: show only rounds indicated by start and end variables\
   var marqueeDraftFilter = 0;\
   var marqueeDraftStart = 1;\
   var marqueeDraftEnd   = 1;\
\
//-->\
</script>   <script language="JavaScript" type="text/javascript" src="http://www.habman.com/mfl/apps/js/marquee.js"></script></td>\
        </tr>\
    </tbody>\
</table>\
</div>\
<script LANGUAGE="JavaScript">\
<!-- Begin\
Image101 = new Image();\
Image101.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/MangyMoose.png";\
Image102 = new Image();\
Image102.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TexasRangers.png";\
Image103 = new Image();\
Image103.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/CoxSuckers.png";\
Image104 = new Image();\
Image104.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/FranchisePlaya.png";\
Image105 = new Image();\
Image105.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamPoe.png";\
Image106 = new Image();\
Image106.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Danomites.png";\
Image107 = new Image();\
Image107.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Chill.png";\
Image108 = new Image();\
Image108.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/HebrewHammers.png";\
Image109 = new Image();\
Image109.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamBottles.png";\
Image110 = new Image();\
Image110.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/PhillyPoolboys.png";\
Image111 = new Image();\
Image111.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/ArnersArmy.png";\
Image112 = new Image();\
Image112.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/WhisperingKittens.png";\
Image112 = new Image();\
Image112.src = "http://www.faithworkcamps.com/fantasy_football/header_logos_2010/blank.png";\
// End -->\
</script>\
<p><style type="text/css">\
\
#team_logos table \{\
margin-top: -131px;\
margin-left: 14px;\
margin-bottom: 60px;\
\}\
\
\
#team_logos .franchiseicon \{\
width: 62px;\
border: 0;\
\}\
\
\
#team_logos td \{\
padding: 0px;\
\}\
\
\
</style></p>\
<div align="left" id="team_logos">\
<table width="372px">\
    <tbody>\
        <tr>\
            <td><a onmouseover="image101.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/MangyMoose.png';" onmouseout="image101.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/MangyMoose_grad.png';" href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0001&amp;O=07"> <img border="0" name="image101" alt="" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/MangyMoose_grad.png" /></a></td>\
            <td><a onmouseover="image102.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TexasRangers.png';" onmouseout="image102.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TexasRangers_grad.png';" href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0002&amp;O=07"> <img border="0" name="image102" alt="" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TexasRangers_grad.png" /></a></td>\
            <td><a onmouseover="image103.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/CoxSuckers.png';" onmouseout="image103.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/CoxSuckers_grad.png';" href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0003&amp;O=07"> <img border="0" name="image103" alt="" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/CoxSuckers_grad.png" /></a></td>\
            <td><a onmouseover="image104.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/FranchisePlaya.png';" onmouseout="image104.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/FranchisePlaya_grad.png';" href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0004&amp;O=07"> <img border="0" name="image104" alt="" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/FranchisePlaya_grad.png" /></a></td>\
            <td><a onmouseover="image105.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamPoe.png';" onmouseout="image105.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamPoe_grad.png';" href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0005&amp;O=07"> <img border="0" name="image105" alt="" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamPoe_grad.png" /></a></td>\
            <td><a onmouseover="image106.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Danomites.png';" onmouseout="image106.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Danomites_grad.png';" href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0006&amp;O=07"> <img border="0" name="image106" alt="" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Danomites_grad.png" /></a></td>\
            <td><a><img border="0" name="image113" alt="" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/blank.png" /></a></td>\
            <td><a onmouseover="image107.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Chill.png';" onmouseout="image107.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Chill_grad.png';" href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0007&amp;O=07"> <img border="0" name="image107" alt="" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/Chill_grad.png" /></a></td>\
            <td><a onmouseover="image108.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/HebrewHammers.png';" onmouseout="image108.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/HebrewHammers_grad.png';" href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0008&amp;O=07"> <img border="0" name="image108" alt="" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/HebrewHammers_grad.png" /></a></td>\
            <td><a onmouseover="image109.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamBottles.png';" onmouseout="image109.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamBottles_grad.png';" href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0009&amp;O=07"> <img border="0" name="image109" alt="" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/TeamBottles_grad.png" /></a></td>\
            <td><a onmouseover="image110.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/PhillyPoolboys.png';" onmouseout="image110.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/PhillyPoolboys_grad.png';" href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0010&amp;O=07"> <img border="0" name="image110" alt="" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/PhillyPoolboys_grad.png" /></a></td>\
            <td><a onmouseover="image111.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/ArnersArmy.png';" onmouseout="image111.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/ArnersArmy_grad.png';" href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0011&amp;O=07"> <img border="0" name="image111" alt="" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/ArnersArmy_grad.png" /></a></td>\
            <td><a onmouseover="image112.src= 'http://www.faithworkcamps.com/fantasy_football/header_logos_2010/WhisperingKittens.png';" onmouseout="image112.src='http://www.faithworkcamps.com/fantasy_football/header_logos_2010/WhisperingKittens_grad.png';" href="http://football20.myfantasyleague.com/2010/options?L=14834&amp;F=0012&amp;O=07"> <img border="0" name="image112" alt="" src="http://www.faithworkcamps.com/fantasy_football/header_logos_2010/WhisperingKittens_grad.png" /></a></td>\
        </tr>\
    </tbody>\
</table>\
</div>}