{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <script type="text/javascript" src="http://jrplumbing.net/FantasyFootballFiles/BrownandBlackTemplate/tabcontent_pos_off.js">\
/***********************************************\
* Tab Content script- \'a9 Dynamic Drive DHTML code library (www.dynamicdrive.com)\
* This notice MUST stay intact for legal use\
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code\
***********************************************/\
</script>\
<ul class="shadetabtop" id="maintab2">\
    <li><a href="#" rel="tcontent41" onfocus="this.blur()">Login</a></li>\
    <li class="selected"><a href="#" rel="tcontent42" onfocus="this.blur()">Activity</a></li>\
    <li><a href="#" rel="tcontent43" onfocus="this.blur()">Schedule</a></li>\
    <li><a href="#" rel="tcontent44" onfocus="this.blur()">Roster</a></li>\
    <li><a href="#" rel="tcontent45" onfocus="this.blur()">Line Up</a></li>\
</ul>\
<p><a href="#" onfocus="this.blur()">\
<div class="tabcontentstyle">\
<div class="tabcontent" id="tcontent41"><module name="WELCOME"></module></div>\
<div class="tabcontent" id="tcontent42"><module name="OWNER_ACTIVITY"></module></div>\
<div class="tabcontent" id="tcontent43"><module name="FRANCHISE_SCHEDULE"></module></div>\
<div class="tabcontent" id="tcontent44"><module name="ROSTER"></module></div>\
<div class="tabcontent" id="tcontent45"><module name="SUBMIT_LINEUP"></module></div>\
</div>\
<script type="text/javascript">\
//Start Tab Content script for UL with id="maintab" Separate multiple ids each with a comma.\
initializetabcontent("maintab", "maintab2")\
</script></a></p>\
<p>&nbsp;</p>\
<p>&nbsp;</p>}