{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <div class="TabbedPanels" id="TabbedPanels1">\
<ul class="TabbedPanelsTabGroup">\
    <li tabindex="0" class="TabbedPanelsTab">MVP</li>\
    <li tabindex="0" class="TabbedPanelsTab">QB's</li>\
    <li tabindex="0" class="TabbedPanelsTab">RB's</li>\
    <li tabindex="0" class="TabbedPanelsTab">WR's</li>\
    <li tabindex="0" class="TabbedPanelsTab">TE's</li>\
    <li tabindex="0" class="TabbedPanelsTab">PK's</li>\
</ul>\
<div class="TabbedPanelsContentGroup">\
<div class="TabbedPanelsContent"><img align="center" src="http://www.faithworkcamps.com/fantasy_football/graphics/TopPerformersOVERALL.png" alt="" /> <module name="TOP_PERFORMERS" count="30" position="OVERALL" year="2009"></module></div>\
<div class="TabbedPanelsContent"><img align="center" src="http://www.faithworkcamps.com/fantasy_football/graphics/TopPerformersQB.png" alt="" /> <module name="TOP_PERFORMERS" count="15" position="QB" year="2010"></module></div>\
<div class="TabbedPanelsContent"><img align="center" src="http://www.faithworkcamps.com/fantasy_football/graphics/TopPerformersRB.png" alt="" /> <module name="TOP_PERFORMERS" count="15" position="RB" year="2010"></module></div>\
<div class="TabbedPanelsContent"><img align="center" src="http://www.faithworkcamps.com/fantasy_football/graphics/TopPerformersWR.png" alt="" /> <module name="TOP_PERFORMERS" count="15" position="WR" year="2010"></module></div>\
<div class="TabbedPanelsContent"><img align="center" src="http://www.faithworkcamps.com/fantasy_football/graphics/TopPerformersTE.png" alt="" /> <module name="TOP_PERFORMERS" count="15" position="TE" year="2010"></module></div>\
<div class="TabbedPanelsContent"><img align="center" src="http://www.faithworkcamps.com/fantasy_football/graphics/TopPerformersK.png" alt="" /> <module name="TOP_PERFORMERS" count="15" position="K" year="2010"></module></div>\
</div>\
</div>\
<div class="TabbedPanels" id="TabbedPanelsFA">\
<ul class="TabbedPanelsTabGroup">\
    <li tabindex="0" class="TabbedPanelsTab">MVP</li>\
    <li tabindex="0" class="TabbedPanelsTab">QB's</li>\
    <li tabindex="0" class="TabbedPanelsTab">RB's</li>\
    <li tabindex="0" class="TabbedPanelsTab">WR's</li>\
    <li tabindex="0" class="TabbedPanelsTab">TE's</li>\
    <li tabindex="0" class="TabbedPanelsTab">PK's</li>\
</ul>\
<div class="TabbedPanelsContentGroup">\
<div class="TabbedPanelsContent"><img align="center" src="http://www.faithworkcamps.com/fantasy_football/graphics/TopPerformersOVERALL.png" alt="" /> <module name="TOP_FA" count="30" position="OVERALL" year="2009"></module></div>\
<div class="TabbedPanelsContent"><img align="center" src="http://www.faithworkcamps.com/fantasy_football/graphics/TopPerformersQB.png" alt="" /> <module name="TOP_FA" count="15" position="QB" year="2010"></module></div>\
<div class="TabbedPanelsContent"><img align="center" src="http://www.faithworkcamps.com/fantasy_football/graphics/TopPerformersRB.png" alt="" /> <module name="TOP_FA" count="15" position="RB" year="2010"></module></div>\
<div class="TabbedPanelsContent"><img align="center" src="http://www.faithworkcamps.com/fantasy_football/graphics/TopPerformersWR.png" alt="" /> <module name="TOP_FA" count="15" position="WR" year="2010"></module></div>\
<div class="TabbedPanelsContent"><img align="center" src="http://www.faithworkcamps.com/fantasy_football/graphics/TopPerformersTE.png" alt="" /> <module name="TOP_FA" count="15" position="TE" year="2010"></module></div>\
<div class="TabbedPanelsContent"><img align="center" src="http://www.faithworkcamps.com/fantasy_football/graphics/TopPerformersK.png" alt="" /> <module name="FA" count="15" position="K" year="2010"></module></div>\
</div>\
</div>\
<!--Initialize the Tabbed Panel widget object--> <script type="text/javascript">\
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");\
</script>  <!--Initialize the Tabbed Panel widget object--> <script type="text/javascript">\
var TabbedPanelsFA = new Spry.Widget.TabbedPanels("TabbedPanelsFA");\
</script>}