{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <p>&nbsp;</p>\
<div class="TabbedPanels" id="TabbedPanels15">\
<ul class="TabbedPanelsTabGroup">\
    <li tabindex="0" class="TabbedPanelsTab">Chat</li>\
    <li tabindex="0" class="TabbedPanelsTab">My Roster</li>\
    <li tabindex="0" class="TabbedPanelsTab">Transactions</li>\
    <li tabindex="0" class="TabbedPanelsTab">Latest News</li>\
    <li tabindex="0" class="TabbedPanelsTab">Owner Activity</li>\
    <li tabindex="0" class="TabbedPanelsTab">Champions</li>\
</ul>\
<div class="TabbedPanelsContentGroup">\
<div class="TabbedPanelsContent"><module name="LEAGUE_CHAT"></module></div>\
<div class="TabbedPanelsContent"><module name="ROSTER"></module></div>\
<div class="TabbedPanelsContent"><module year="2010" count="20" name="TRANSACTIONS"></module></div>\
<div class="TabbedPanelsContent"><module type="2010" count="20" name="NEWS_ARTICLES"></module></div>\
<div class="TabbedPanelsContent"><module name="OWNER_ACTIVITY"></module></div>\
<div class="TabbedPanelsContent"><module name="MESSAGE9"></module></div>\
</div>\
</div>\
<!--Initialize the Tabbed Panel widget object--> <script type="text/javascript">\
var TabbedPanels15 = new Spry.Widget.TabbedPanels("TabbedPanels15");\
</script>\
<p>&nbsp;</p>}