{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <script src="http://www.mfladdons.com/templates/common_js/SpryTabbedPanels.js" type="text/javascript"></script>\
<div class="TabbedPanels" id="TabbedPanels2">\
<ul class="TabbedPanelsTabGroup">\
    <li tabindex="0" class="TabbedPanelsTab">Standings</li>\
    <li tabindex="0" class="TabbedPanelsTab">Top Players</li>\
    <li tabindex="0" class="TabbedPanelsTab">Waiver Order</li>\
</ul>\
<div class="TabbedPanelsContentGroup">\
<div class="TabbedPanelsContent"><module name="STANDINGS"></module></div>\
<div class="TabbedPanelsContent"><module name="MESSAGE4"></module></div>\
<div class="TabbedPanelsContent"><module name="WAIVER_ORDER"></module></div>\
</div>\
</div>\
<!--Initialize the Tabbed Panel widget object--> <script type="text/javascript">\
var TabbedPanels2 = new Spry.Widget.TabbedPanels("TabbedPanels2");\
</script>}