{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <div id="Footer">\
<div id="FooterTop">&nbsp;</div>\
<div id="FooterContent">\
<div class="contentArea"><!-- Column 1 -->\
<div class="two-thirds">\
<div class="tabcontent"><module name="MESSAGE18"></module></div>\
</div>\
<!-- Column 3 -->\
<div class="one-third last">\
<div class="home_login">\
<div class="tabcontent"><module name="WELCOME"></module></div>\
</div>\
</div>\
<!-- End of Content -->\
<div class="clear">&nbsp;</div>\
</div>\
</div>\
<div id="FooterBottom">&nbsp;</div>\
</div>\
<script language="Javascript" type="text/javascript">\
<!--\
\
//POPUP SETTINGS either set to true or false\
var popupTradeProposalsFromMe = false;\
var popupTradeProposalsToMe = true;\
var popupTradeAwaitingCommissionerApproval = true;\
var popupTradeAwaitingCommissionerReview = false;\
\
//FREQUENCY; 0=always, 1=once per browser session; 2=once per day; 3=once per week\
var popupTradeFrequency = 1;\
\
//POPUP COLOUR SETTING; use either color names (black) or code (#000000)\
var popupTradeBGColor = '#FFFFFF';  \
var popupTradeBorder  = '2px solid #002057';\
\
// -->\
</script>  <script language="JavaScript" type="text/javascript" src="http://www.habman.com/mfl/apps/js/tradepopup.js"></script>}