{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <div id="Footer">\
<div id="FooterTop">&nbsp;</div>\
<div id="FooterContent">\
<div class="contentArea"><!-- Column 1 -->\
<div class="one-third">\
<div style="visibility:hidden; height:0px;">&nbsp;</div>\
<table align="center" cellspacing="1" class="homepagemodule report" id="news_articles">\
    <caption><span>10 Newest News Articles</span></caption>\
    <tbody>\
        <tr>\
            <th class="headline">Headline</th>\
            <th class="timestamp">Published</th>\
        </tr>\
        <tr class="oddtablerow">\
            <td class="headline"><a href="http://football22.myfantasyleague.com/2010/view_news_article?L=54823&amp;ID=192505RotoWire">Eli Manning</a></td>\
            <td class="timestamp">13 minutes</td>\
        </tr>\
        <tr class="eventablerow">\
            <td class="headline"><a href="http://football22.myfantasyleague.com/2010/view_news_article?L=54823&amp;ID=26218SportsGrumblings">Westbrook, Brian | FA</a></td>\
            <td class="timestamp">23 minutes</td>\
        </tr>\
        <tr class="oddtablerow">\
            <td class="headline"><a href="http://football22.myfantasyleague.com/2010/view_news_article?L=54823&amp;ID=26219SportsGrumblings">Manning, Eli | NYG</a></td>\
            <td class="timestamp">25 minutes</td>\
        </tr>\
        <tr class="eventablerow">\
            <td class="headline"><a href="http://football22.myfantasyleague.com/2010/view_news_article?L=54823&amp;ID=663318KFFL">Giants | Chase Blackburn injured Monday</a></td>\
            <td class="timestamp">28 minutes</td>\
        </tr>\
        <tr class="oddtablerow">\
            <td class="headline"><a href="http://football22.myfantasyleague.com/2010/view_news_article?L=54823&amp;ID=663317KFFL">Jets | Kellen Clemens works as No. 2 QB</a></td>\
            <td class="timestamp">43 minutes</td>\
        </tr>\
        <tr class="eventablerow">\
            <td class="headline"><a href="http://football22.myfantasyleague.com/2010/view_news_article?L=54823&amp;ID=2010-08-16T21%3A56%3A00Rotoworld7922">Jacobs has two yards on four carries</a></td>\
            <td class="timestamp">1 hour</td>\
        </tr>\
        <tr class="oddtablerow">\
            <td class="headline"><a href="http://football22.myfantasyleague.com/2010/view_news_article?L=54823&amp;ID=192504RotoWire">Travis LaBoy</a></td>\
            <td class="timestamp">1 hour</td>\
        </tr>\
        <tr class="eventablerow">\
            <td class="headline"><a href="http://football22.myfantasyleague.com/2010/view_news_article?L=54823&amp;ID=2010-08-16T21%3A52%3A00Rotoworld4895">Tomlinson has 17 yards on eight carries</a></td>\
            <td class="timestamp">1 hour</td>\
        </tr>\
        <tr class="oddtablerow">\
            <td class="headline"><a href="http://football22.myfantasyleague.com/2010/view_news_article?L=54823&amp;ID=192503RotoWire">Vernon Davis</a></td>\
            <td class="timestamp">1 hour</td>\
        </tr>\
        <tr class="eventablerow">\
            <td class="headline"><a href="http://football22.myfantasyleague.com/2010/view_news_article?L=54823&amp;ID=2010-08-16T21%3A47%3A00Rotoworld9823">Cowboys may keep holding Dez Bryant out</a></td>\
            <td class="timestamp">1 hour</td>\
        </tr>\
        <tr class="oddtablerow reportfooter ">\
            <td colspan="2" align="center"><a href="http://football22.myfantasyleague.com/2010/news_articles?L=54823">View All News Articles</a></td>\
        </tr>\
    </tbody>\
</table>\
</div>\
<!-- Column 2 -->\
<div class="one-third"><a href="http://www.zazzle.com/gametime_ptd"><img alt="Radio Show" src="http://mfladdons.com/gametime/images/Store_Banner2.png" /></a><br />\
<a href="http://www.talkshoe.com/talkshoe/web/talkCast.jsp?masterId=74427&amp;cmd=tc"><img alt="League Store" src="http://mfladdons.com/gametime/images/PTDLiveAD.png" /></a>\
<p align="center" style="margin-top:10px">Follow these other Official PTD sites.</p>\
</div>\
<!-- Column 3 -->\
<div class="one-third last">\
<div class="home_login">\
<form name="login" action="http://football22.myfantasyleague.com/2010/login" method="post">\
    <input type="hidden" name="LEAGUE_ID" value="54823" />\
    <table align="center" cellspacing="1" class="homepagemodule report" id="welcome">\
        <caption><span>Welcome</span></caption>\
        <tbody>\
            <tr>\
                <th colspan="2">Guest</th>\
            </tr>\
            <tr class="oddtablerow">\
                <td class="inputlabel">Login As:</td>\
                <td><select size="1" name="FRANCHISE_ID">\
                <option value="0000">Commissioner</option>\
                <option value="0001">Minnesota Eternals</option>\
                <option value="0002">Omaha Nightmare</option>\
                <option value="0003">Hartford Hellions</option>\
                <option value="0004">Minneapolis Maniacs</option>\
                <option value="0005">Philadelphia Brawlers</option>\
                <option value="0006">Chicago Gangsters</option>\
                <option value="0007">Chicago Eradicators</option>\
                <option value="0008">Kansas Twisters</option>\
                <option value="0009">Milwaukie Mercenaries</option>\
                <option value="0010">Georgia Punishers</option>\
                <option value="0011"> Las Vegas DeGenerates</option>\
                <option value="0012">Dallas Generals</option>\
                </select></td>\
            </tr>\
            <tr class="eventablerow">\
                <td class="inputlabel">Password:</td>\
                <td><input name="PASSWORD" type="password" size="10" /></td>\
            </tr>\
            <tr class="oddtablerow">\
                <td align="center" colspan="2"><input type="submit" value="Login" /></td>\
            </tr>\
        </tbody>\
    </table>\
</form>\
<br />\
<br />\
<br />\
<a target="_blank" href="http://primetimedynasty.proboards.com/index.cgi"><img id="messageboard_cta" alt="" src="http://www.mfladdons.com/gametime/images/messageboard_cta.png" /></a></div>\
</div>\
<!-- End of Content -->\
<div class="clear">&nbsp;</div>\
</div>\
</div>\
<div id="FooterBottom">&nbsp;</div>\
</div>\
<!-- Copyright/legal text -->\
<div id="Copyright">\
<p>Site Designed by <a href="http://www.MFLaddons.com">MFLaddons.com</a> and <a href="http://www.NitroGrafixx.com">Nitro Grafixx</a></p>\
</div>\
<script language="Javascript" type="text/javascript">\
<!--\
\
//POPUP SETTINGS either set to true or false\
var popupTradeProposalsFromMe = false;\
var popupTradeProposalsToMe = true;\
var popupTradeAwaitingCommissionerApproval = true;\
var popupTradeAwaitingCommissionerReview = false;\
\
//FREQUENCY; 0=always, 1=once per browser session; 2=once per day; 3=once per week\
var popupTradeFrequency = 1;\
\
//POPUP COLOUR SETTING; use either color names (black) or code (#000000)\
var popupTradeBGColor = '#FFFFFF';  \
var popupTradeBorder  = '2px solid #002057';\
\
// -->\
</script>  <script language="JavaScript" type="text/javascript" src="http://www.habman.com/mfl/apps/js/tradepopup.js"></script>\
<div class="pagefooter">\
<table border="0" cellpadding="1" cellspacing="1" align="center">\
    <tbody>\
        <tr>\
            <td colspan="2" align="center"><a href="#body_home">Back To Top Of Page</a></td>\
        </tr>\
        <tr>\
            <td colspan="2" align="center">Page Generated Mon Aug 16 11:01:45 p.m. ET 2010</td>\
        </tr>\
        <tr>\
            <td colspan="2" align="center">Copyright &copy; 1995-2010 <a href="http://www.sidesoft.com/">Sideline Software, Inc.</a> All Rights Reserved. <a href="http://www.myfantasyleague.com/policies.php">Privacy Policy</a> - <a href="http://www.myfantasyleague.com/tos.php">Terms Of Service</a> - <a href="http://www.myfantasyleague.com/aup.php">Acceptable Use Policy</a> - Statistical Information provided by: <a href="http://www.stats.com/">STATS LLC</a></td>\
        </tr>\
        <tr>\
            <td colspan="2" align="center"><b>Disclaimer:</b>  This site is not in any way affiliated with, endorsed or licensed by the National Football League, any NFL team or NFLPA member.</td>\
        </tr>\
    </tbody>\
</table>\
</div>\
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249099-1";urchinTracker("/2010/home");</script> <!-- Begin comScore Tag --> <script type="text/javascript">\
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));\
</script> <script type="text/javascript">\
  COMSCORE.beacon(\{\
    c1:2,\
    c2:"6035210",\
    c3:"",\
    c4:"www.myfantasyleague.com",\
    c5:"",\
    c6:"",\
    c15:""\
  \});\
</script> <noscript>\
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035210&c3=&c4=www.myfantasyleague.com&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />\
</noscript> <!-- End comScore Tag -->}