{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2006\
Moose 9-4\
Texas Rangers 7-6\
Bottles 10-3\
Cox 7-6\
\
2006 Playoffs\
Moose 2-0\
Texas Rangers 1-1\
Bottles 1-1\
Cox 1-1\
\
\
2008\
Moose 6-7\
Poolboys 7-6\
Texas Rangers 9-4\
Danomites 8-5\
HoCo 7-6\
Bottles 6-7\
\
2008 Playoffs\
Poolboys 3-0\
Texas Rangers 1-1\
Danomites 1-1\
HoCo 0-1\
Bottles 0-1\
\
All-time\
}